[ps2cc]
##
## EE
##
COMPILER_1=2
COMPILER_2=95
COMPILER_3=3
COMP_VERS=$(COMPILER_1).$(COMPILER_2).$(COMPILER_3)

SN_BASE=C:\Program Files (x86)\ProDG for PlayStation2
SCE_BASE=C:\usr
EE_BASE=$(SCE_BASE)\local\sce\ee

## EE Compiler

compiler_path=$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)
c_include_path=$(SCE_BASE)\local\sce\common\include;$(EE_BASE)\include;$(EE_BASE)\gcc\ee\include;$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)\include

# Use this cplus_include_path if you wish to use the GCC STL implementation
cplus_include_path=$(SCE_BASE)\local\sce\common\include;$(EE_BASE)\include;$(EE_BASE)\gcc\ee\include;$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)\include;$(EE_BASE)\gcc\ee;$(EE_BASE)\gcc\include\g++-2

# Use this cplus_include_path if you wish to use the STLport implementation of STL
# To enable IO streams pass -D_SN_STL_IOSTREAMS on the build line and link against libstl.a (-lstl)
#cplus_include_path=$(SCE_BASE)\STLport-4.5.3\stlport;$(SCE_BASE)\local\sce\common\include;$(EE_BASE)\include;$(EE_BASE)\gcc\ee\include;$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)\include;$(EE_BASE)\gcc\ee;$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)

# Use this cplus_include_path if you do not use any STL (build speed will be slightly faster)
#cplus_include_path=$(SCE_BASE)\local\sce\common\include;$(EE_BASE)\include;$(EE_BASE)\gcc\ee\include;$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)\include

gcc_major_version=$(COMPILER_1)
gcc_minor_version=$(COMPILER_2)

## EE Assembler

assembler_name=ps2eeas
opt_assembler_name=ps2eeas
assembler_path=$(EE_BASE)\gcc\ee\bin

## DVP Assembler

dvp_asm_name=ps2dvpas
dvp_assembler_path=$(EE_BASE)\gcc\bin
dvp_include_path=$(EE_BASE)\include

## EE Linker

linker_name=ps2ld
linker_path=$(SN_BASE)
linker_script=$(EE_BASE)\lib\app.cmd
library_path=$(EE_BASE)\lib;$(EE_BASE)\gcc\ee\lib;$(EE_BASE)\gcc\lib\gcc-lib\ee\$(COMP_VERS)
startup_module=$(EE_BASE)\lib\crt0.s

## stdlib used for autolinking e.g. 'ps2cc main.cpp support.cpp -O2 -g -o main.elf' it links with these libs by default

stdlib=$(EE_BASE)\lib\libgraph.a $(EE_BASE)\lib\libdma.a $(EE_BASE)\lib\libdev.a $(EE_BASE)\lib\libpkt.a $(EE_BASE)\lib\libvu0.a $(EE_BASE)\gcc\ee\lib\libm.a

## Additional global compiler options e.g. -ffast-math -fno-common

compiler_options=

##
## IOP
##
IOP_COMPILER_1=2
IOP_COMPILER_2=95
IOP_COMPILER_3=2
IOP_COMP_VERS=$(IOP_COMPILER_1).$(IOP_COMPILER_2).$(IOP_COMPILER_3)

IOP_BASE=$(SCE_BASE)\local\sce\iop

## IOP Compiler

iop_compiler_path=$(IOP_BASE)\gcc\lib\gcc-lib\mipsel-scei-elfl\$(IOP_COMP_VERS)
iop_c_include_path=$(IOP_BASE)\gcc\lib\gcc-lib\mipsel-scei-elfl\$(IOP_COMP_VERS)\include;$(IOP_BASE)\gcc\mipsel-scei-elfl\include;C:\usr\local\sce\common\include;$(IOP_BASE)\gcc\mipsel-scei-elfl
iop_cplus_include_path=$(IOP_BASE)\gcc\lib\gcc-lib\mipsel-scei-elfl\$(IOP_COMP_VERS)\include;$(IOP_BASE)\gcc\mipsel-scei-elfl\include;C:\usr\local\sce\common\include;$(IOP_BASE)\gcc\mipsel-scei-elfl

# Use this iop_cplus_include_path if you are using STL on the IOP, otherwise use the default
#iop_cplus_include_path=$(SCE_BASE)\STLport-4.5.3\stlport;$(IOP_BASE)\gcc\lib\gcc-lib\mipsel-scei-elfl\$(IOP_COMP_VERS)\include;$(IOP_BASE)\gcc\mipsel-scei-elfl\include;$(IOP_BASE)\gcc\lib\gcc-lib\mipsel-scei-elfl\$(IOP_COMP_VERS);$(IOP_BASE)\gcc\mipsel-scei-elfl

gcc_iop_major_version=$(IOP_COMPILER_1)
gcc_iop_minor_version=$(IOP_COMPILER_2)

## IOP Assembler

iop_asm_name=ps2iopas

## IOP Intermediate Linker

iop_linker_name=ld
iop_linker_path=$(IOP_BASE)\gcc\mipsel-scei-elfl\bin

# Path to IOP build binaries, iopfixup, etc
iop_bin_path=$(IOP_BASE)\gcc\mipsel-scei-elfl\bin

# Path to IOP static libraries, libm.a, libsniop.a, etc
iop_lib_path=$(IOP_BASE)\gcc\lib\gcc-lib\mipsel-scei-elfl\$(IOP_COMP_VERS)

# Path to ilb table files
ilb_lib_path=$(IOP_BASE)\gcc\mipsel-scei-elfl\lib

# These ilb's are referenced by default when you autolink, this is like the stdlib line for EE
iop_stdilb=iop.ilb libsd.ilb cdvdman.ilb modhsyn.ilb modmidi.ilb ilsock.ilb ilink.ilb
